POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=08041997
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent

JWT_SECRET=drivent

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public